@import '_normalize'
@import '_mixins'

// variables

$base-font: "effra", "Helvetica Neue", Helvetica, sans-serif

// reset

@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

*
  box-sizing: border-box

ul
  padding: 0

li
  list-style-type: none

// base

body
  font: 400 100%/1.65 $base-font
  text-rendering: optimizeLegibility

// fonts

.wf-loading .webfont
  visibility: hidden

h1
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin-top: -0.5em
  margin-bottom: 0

  font-size: 5em
  line-height: 1em
  font-weight: 700
  text-align: center
